[gd_scene load_steps=46 format=3 uid="uid://cfxgqwxv24342"]

[ext_resource type="Script" path="res://better_visual/moving_car.gd" id="1_vucso"]
[ext_resource type="Texture2D" uid="uid://c0cv5wbx0fflq" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_4_16x16_3.png" id="2_bwuer"]
[ext_resource type="Texture2D" uid="uid://d3adnsw5kcssu" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_5_16x16_4.png" id="3_b48t5"]
[ext_resource type="Texture2D" uid="uid://c8l5i3wajwu02" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_3_16x16_1.png" id="4_bwuer"]
[ext_resource type="Texture2D" uid="uid://cop4gvidns3dd" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_3_16x16_6.png" id="5_ipyhj"]
[ext_resource type="Texture2D" uid="uid://b3buxrpfbb6i6" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_5_16x16_2.png" id="6_ohwgu"]
[ext_resource type="Texture2D" uid="uid://cvnyj7gxlpvc0" path="res://assets/tileset/exteriors/Animated_16x16/Vehicles_16x16/Cars_16x16/Car_3_16x16_4.png" id="7_ohwgu"]

[sub_resource type="Curve2D" id="Curve2D_ipyhj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 222, -6, 0, 0, 0, 0, 2295, -12)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwgu"]
atlas = ExtResource("2_bwuer")
region = Rect2(0, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlvf"]
atlas = ExtResource("2_bwuer")
region = Rect2(80, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpank"]
atlas = ExtResource("2_bwuer")
region = Rect2(160, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovx2"]
atlas = ExtResource("2_bwuer")
region = Rect2(240, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l674y"]
atlas = ExtResource("2_bwuer")
region = Rect2(320, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xa3"]
atlas = ExtResource("2_bwuer")
region = Rect2(400, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oat1e"]
atlas = ExtResource("3_b48t5")
region = Rect2(0, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqbs"]
atlas = ExtResource("3_b48t5")
region = Rect2(80, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vurwh"]
atlas = ExtResource("3_b48t5")
region = Rect2(160, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3d3g"]
atlas = ExtResource("3_b48t5")
region = Rect2(240, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0xd"]
atlas = ExtResource("3_b48t5")
region = Rect2(320, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjyc"]
atlas = ExtResource("3_b48t5")
region = Rect2(400, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48t5"]
atlas = ExtResource("4_bwuer")
region = Rect2(0, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyhj"]
atlas = ExtResource("4_bwuer")
region = Rect2(96, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7x5p"]
atlas = ExtResource("4_bwuer")
region = Rect2(192, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl17p"]
atlas = ExtResource("4_bwuer")
region = Rect2(288, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6osc"]
atlas = ExtResource("4_bwuer")
region = Rect2(384, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dbe"]
atlas = ExtResource("4_bwuer")
region = Rect2(480, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihp0"]
atlas = ExtResource("5_ipyhj")
region = Rect2(0, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_543xj"]
atlas = ExtResource("5_ipyhj")
region = Rect2(96, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tax"]
atlas = ExtResource("5_ipyhj")
region = Rect2(192, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk05g"]
atlas = ExtResource("5_ipyhj")
region = Rect2(288, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfhb"]
atlas = ExtResource("5_ipyhj")
region = Rect2(384, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh50w"]
atlas = ExtResource("5_ipyhj")
region = Rect2(480, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6it"]
atlas = ExtResource("6_ohwgu")
region = Rect2(0, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj0l"]
atlas = ExtResource("6_ohwgu")
region = Rect2(80, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7rm"]
atlas = ExtResource("6_ohwgu")
region = Rect2(160, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjv0"]
atlas = ExtResource("6_ohwgu")
region = Rect2(240, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptya4"]
atlas = ExtResource("6_ohwgu")
region = Rect2(320, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oot7m"]
atlas = ExtResource("6_ohwgu")
region = Rect2(400, 120, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryrn"]
atlas = ExtResource("7_ohwgu")
region = Rect2(0, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egf78"]
atlas = ExtResource("7_ohwgu")
region = Rect2(96, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_886cg"]
atlas = ExtResource("7_ohwgu")
region = Rect2(192, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhuw"]
atlas = ExtResource("7_ohwgu")
region = Rect2(288, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneet"]
atlas = ExtResource("7_ohwgu")
region = Rect2(384, 144, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyyn"]
atlas = ExtResource("7_ohwgu")
region = Rect2(480, 144, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7x5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l674y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xa3")
}],
"loop": true,
"name": &"car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oat1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vurwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3d3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjyc")
}],
"loop": true,
"name": &"car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl17p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6osc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dbe")
}],
"loop": true,
"name": &"car3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2tax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh50w")
}],
"loop": true,
"name": &"car4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oot7m")
}],
"loop": true,
"name": &"car5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyyn")
}],
"loop": true,
"name": &"car6",
"speed": 5.0
}]

[node name="MovingCar" type="Path2D"]
curve = SubResource("Curve2D_ipyhj")
script = ExtResource("1_vucso")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2034, -11.2446)
rotation = -0.00289435
progress = 1812.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_b7x5p")
animation = &"car6"
