# Interacting with the widow for the first time
[signal arg="control"]
do PlayerController.stop()
[sound path="res://assets/sound/widow_humming.mp3" volume="0.0"]
As you walk into the park, you hear a woman humming a sad tune.
do NpcController.set_target_npc("NPC_Widow")
do NpcController.playAnimation("SitChair", 0, 1)
do PlayerController.moveRight()
[wait time="0.9"]
do PlayerController.moveUp()
[wait time="0.5"]
do PlayerController.playAnimation("Look", -1, 0)
player (smile): Hello ma’am, what are you doing?
widow (sad or normal): Hmm? Oh nothing… just humming an old tune…
widow (sad or normal): Say… you look just like that dear boy, what was his name again?
player (neutral): Benjamin? He was my brother… I’m here to find out how he passed.
do NpcController.playAnimation("MoodSad")
widow (sad or normal): Passed you say? Poor Benji… what a sweetheart.
widow (smile): He used to come visit me at my house next door and keep me company.
player (neutral): Did you know him? I’d like to know what happened to him.
widow (sad or normal): Ah yes. He helped me out after…
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Female/Voice_Female_Expressions/Voice_Female_V1_Sigh_Mono_01.wav" volume="-2.0"]
The woman stops speaking and tears begin to fall from her eyes.
do NpcController.setSpeed(200)
do NpcController.moveDown()
[wait time="0.3"]
do NpcController.moveLeft()
[wait time="0.7"]
do NpcController.moveUp()
[wait time="0.2"]
do NpcController.hideSprite()
player (surprise): Is she okay? Maybe I can help her.
[signal arg="uncontrol"]