# Interacting with widow in her house during the day to get the minigame
[signal arg="control"]
do PlayerController.stop()
[sound path="res://assets/sound/widow_crying.mp3" volume="0.0"]
The front door of the house is ajar. You hear weeping from within.
player: Um… are you okay ma’am?
widow: Oh… hello again darling… Will you be a doll and pick up some shopping for me?
A note slides under the door. It’s a shopping list stained with tears.
- Help the Widow
	do PlayerController.playAnimation("PickupCarry", 0, -1)
	[wait time="0.3"]
	do PlayerController.stop()
	player: Of course, I’ll be right back
	Better go get those groceries.
- She's so sad, how could I not help?
	do PlayerController.playAnimation("PickupCarry", 0, -1)
	[wait time="0.3"]
	do PlayerController.stop()
	player: Of course, I’ll be right back
	Better go get those groceries.
[signal arg="uncontrol"]
