# Interacting with widow in her house during the day to get the minigame
[sound path="res://assets/sound/widow_crying.mp3" volume="0.0"]
The front door of the house is ajar. You hear weeping from within.
player: Um… are you okay ma’am?
widow: Oh… hello there darling… I can’t seem to get out of bed today. Will you be a doll and pick up some shopping for me?
A note slides under the door. It’s a shopping list stained with tears.
- Help the Widow
	player: Of course, I’ll be right back
	Better head to town and get those groceries.
- Come back later
	player: I can’t right now but I’ll come back later.
	[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Female/Voice_Female_Expressions/Voice_Female_V1_Sigh_Mono_12.wav" volume="0.0"]
	widow: No worries….
