[gd_scene load_steps=6 format=3 uid="uid://c7xhpd2n5uak6"]

[ext_resource type="PackedScene" uid="uid://dor7vry5lsfnu" path="res://player.tscn" id="1_oompg"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_dwmir"]
[ext_resource type="PackedScene" uid="uid://dwc4ls6ucen5q" path="res://interactable/sign.tscn" id="6_euoq0"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_v20kt"]
scenes/1/scene = ExtResource("6_euoq0")

[sub_resource type="TileSet" id="TileSet_fb7ji"]
sources/0 = SubResource("TileSetScenesCollectionSource_v20kt")

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oompg")]
z_index = 1
position = Vector2(0, -75)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
z_index = 10
position = Vector2(0, -81)
zoom = Vector2(3, 3)
script = ExtResource("2_dwmir")
target = NodePath("../Player")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -81)
tile_map_data = PackedByteArray(0, 0, 249, 255, 255, 255, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = SubResource("TileSet_fb7ji")
