[gd_scene load_steps=6 format=3 uid="uid://cjaadvocusxea"]

[ext_resource type="Script" path="res://interactable/baker_cuttingboard.gd" id="1_1urdy"]
[ext_resource type="Texture2D" uid="uid://cd0all16wsmpx" path="res://assets/tileset/interiors/1_Interiors/Theme_Sorter_Shadowless/12_Kitchen_Shadowless.png" id="2_hgxhl"]
[ext_resource type="AudioStream" uid="uid://c6ypcl8t0pino" path="res://assets/baker_sounds/drop_item.wav" id="3_j0ukd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bipse"]
size = Vector2(27, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7ggh"]
size = Vector2(32, 16)

[node name="CuttingBoard" type="StaticBody2D"]
physics_interpolation_mode = 2
y_sort_enabled = true
script = ExtResource("1_1urdy")

[node name="templabel" type="Label" parent="."]
y_sort_enabled = true
offset_left = -16.0
offset_top = -56.0
offset_right = 259.0
offset_bottom = -33.0
scale = Vector2(0.465, 0.465)
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_hgxhl")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(138.88, 299.312, 45.0789, 24.0421)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1.5, -16)
shape = SubResource("RectangleShape2D_bipse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -15)
shape = SubResource("RectangleShape2D_v7ggh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
y_sort_enabled = true
stream = ExtResource("3_j0ukd")
