[gd_scene load_steps=4 format=3 uid="uid://cjaadvocusxea"]

[ext_resource type="Script" path="res://interactable/scripts/baker_cuttingboard.gd" id="1_1urdy"]
[ext_resource type="Texture2D" uid="uid://dst2sbnq2316u" path="res://assets/tileset/interiors/1_Interiors/Theme_Sorter_Black_Shadow/12_Kitchen_Black_Shadow_16x16.png" id="2_j0ukd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7ggh"]
size = Vector2(16, 16)

[node name="CuttingBoard" type="StaticBody2D"]
physics_interpolation_mode = 2
script = ExtResource("1_1urdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0ukd")
region_enabled = true
region_rect = Rect2(176, 560, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7ggh")
