[gd_scene load_steps=13 format=3 uid="uid://bquokw4krqvca"]

[ext_resource type="Texture2D" uid="uid://b8jghikprn3sg" path="res://assets/tileset/exteriors/Animated_16x16/Animated_sheets_16x16/Door_Treehouse.png" id="1_rx072"]
[ext_resource type="Script" path="res://interactable/scripts/door_treehouse.gd" id="1_uw8t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7ggh"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc5r"]
atlas = ExtResource("1_rx072")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1h5"]
atlas = ExtResource("1_rx072")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00ff"]
atlas = ExtResource("1_rx072")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33ik"]
atlas = ExtResource("1_rx072")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8ph"]
atlas = ExtResource("1_rx072")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43p05"]
atlas = ExtResource("1_rx072")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7ma"]
atlas = ExtResource("1_rx072")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vw4"]
atlas = ExtResource("1_rx072")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7s5o"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_hsc5r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ew1h5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_t00ff")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_y33ik")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fo8ph")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_43p05")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jw7ma")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_70vw4")
}],
"loop": false,
"name": &"treehouse_door_open",
"speed": 5.0
}]

[node name="TreehouseDoor" type="StaticBody2D"]
physics_interpolation_mode = 2
script = ExtResource("1_uw8t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_v7ggh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_h7s5o")
animation = &"treehouse_door_open"
