[gd_scene load_steps=4 format=3 uid="uid://c5802xm52mvc6"]

[ext_resource type="Texture2D" uid="uid://1g5bttpn801v" path="res://assets/tileset/interiors/1_Interiors/Theme_Sorter_Black_Shadow/1_Generic_Black_Shadow_16x16.png" id="1_6jroj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6viv"]
atlas = ExtResource("1_6jroj")
region = Rect2(13, 593, 38, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8stl"]
size = Vector2(32.5001, 29.25)

[node name="Table" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.799998, 0.799999)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_v6viv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1.62501)
shape = SubResource("RectangleShape2D_x8stl")
