[gd_scene load_steps=4 format=3 uid="uid://dxiydhu8wr4dn"]

[ext_resource type="Script" path="res://interactable/scripts/test_cutscene.gd" id="1_3b2a7"]
[ext_resource type="Texture2D" uid="uid://bw8tlj1wr30er" path="res://assets/tileset/exteriors/ME_Theme_Sorter_16x16/21_Beach_16x16.png" id="2_0dq0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawph"]
size = Vector2(16, 32)

[node name="TestCutscene" type="StaticBody2D"]
script = ExtResource("1_3b2a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_0dq0a")
region_enabled = true
region_rect = Rect2(208, 256, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fawph")
