[gd_scene format=3 uid="uid://cpvmdg6y7vlcl"]

[ext_resource type="Script" uid="uid://ofl2m7xgpjm2" path="res://interactable/test_enable_widowgame.gd" id="1_w8xwq"]
[ext_resource type="Texture2D" uid="uid://dqojsbecwf2ux" path="res://assets/tileset/exteriors/ME_Theme_Sorter_16x16/21_Beach_16x16.png" id="2_xbymu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawph"]
size = Vector2(16, 32)

[node name="TestCutscene" type="StaticBody2D" unique_id=1386926431]
script = ExtResource("1_w8xwq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289774984]
position = Vector2(0, 8)
texture = ExtResource("2_xbymu")
region_enabled = true
region_rect = Rect2(208, 256, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=941841675]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fawph")
