[gd_scene load_steps=3 format=3 uid="uid://ftjlrq5makyi"]

[ext_resource type="Script" uid="uid://du1op2ok5my2y" path="res://cutscenes/outside_treehouse_cutscene.gd" id="1_fbua3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbua3"]
size = Vector2(36, 28)

[node name="OutsideTreehouseCutscene" type="Area2D"]
script = ExtResource("1_fbua3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fbua3")
