{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "speaker_dialogue"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "The Baker",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-5, 2),
&"portraits": {
"Default": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry": {
"export_overrides": {
"image": "\"res://dialogic/Images/baker portraits/baker angry.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"green eyes": {
"export_overrides": {
"image": "\"res://dialogic/Images/baker portraits/baker green eyes.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://dialogic/Images/baker portraits/baker neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://dialogic/Images/baker portraits/baker smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"zombie": {
"export_overrides": {
"image": "\"res://dialogic/Images/baker portraits/baker zombie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.25
}