{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "speaker_dialogue"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "The Widow",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 10),
&"portraits": {
"Default": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry": {
"export_overrides": {
"image": "\"res://dialogic/Images/widow portraits/widow angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"red eyes": {
"export_overrides": {
"image": "\"res://dialogic/Images/widow portraits/widow red eyes.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad or normal": {
"export_overrides": {
"image": "\"res://dialogic/Images/widow portraits/widow sad or normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://dialogic/Images/widow portraits/widow smile.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.25
}