# Widow and baker encounter outside to graveyard
[signal arg="control"]
do PlayerController.stop()
do NpcController.set_target_npc("NPC_Baker")
do NpcController.control_npc()
do NpcController.set_npc_position(891, -221)
do NpcController.setSpeed(100)
do NpcController.moveUp()
[wait time="1.1"]
do NpcController.stop()
do NpcController.set_target_npc("NPC_Widow")
do NpcController.set_npc_position(932, -221)
do NpcController.setSpeed(100)
do NpcController.moveUp()
[wait time="1.1"]
do NpcController.stop()
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Male/Voice_Male_Expressions/Voice_Male_V2_Laugh_Short_Mono_07.wav" volume="0.0"]
baker (smile): Hello again sugar! We wanted to come thank you for your help.
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Female/Voice_Female_Expressions/Voice_Female_V2_Reflexion_Mouth_Close_Mono_09.wav" volume="0.0"]
widow (smile): Yes darling, you came at our time of need and didn't hesistate to help us.
widow (smile): We will be forever thankful.
player (surprise): I...
You ponder for a moment about this experience. You think about the people you met, the things you did.
do PlayerController.setSpeed(75)
do PlayerController.moveLeft()
[wait time="0.4"]
do PlayerController.moveDown()
[wait time="0.5"]
do PlayerController.moveRight()
[wait time="0.3"]
do PlayerController.moveDown()
[wait time="0.2"]
do PlayerController.stop()
do PlayerController.resetSpeed()
do NpcController.set_target_npc("NPC_Baker")
do NpcController.playAnimation("Look", 1, 0)
do NpcController.set_target_npc("NPC_Widow")
do NpcController.playAnimation("Look", -1, 0)
player (smile): It's what Benjamin would have wanted. I'm glad I could help.
[background arg="res://dialogic/Images/transition.png" fade="2.0"]
[wait time="2.0"]
do PlayerController.set_player_position(3400, 421)
do PlayerController.moveUp()
[wait time="0.2"]
do PlayerController.stop()
[clear time="1.5" text="false" portraits="false" music="false" positions="false" style="false"]
The gravestone reads "In Loving Memory of Benjamin, your time with us will forever be cherished."
player (smile): ...You really helped people here didn't you.
player (smile): Of course you would light up the world wherever you went.
A single tear slides down your cheek as you sit down to touch the stone.
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Sample_A_Sound_Effect/Footsteps_Tile_Jump_Land_01.wav" volume="0.0"]
do PlayerController.playAnimation("SitFloor2", 0, -1)
player (smile): Rest easy Ben, I've got it from here.
do PlayerController.moveLeft()
[background arg="res://dialogic/Images/transition.png" fade="2.0"]
[wait time="1.5"]
do PlayerController.stop()
[signal arg="uncontrol"]
do SceneManager.switch_to_credits()
