[gd_scene load_steps=3 format=3 uid="uid://64bjl8y4iavm"]

[ext_resource type="Script" path="res://cutscenes/HouseArea/bed_cutscene.gd" id="1_62sun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62sun"]
size = Vector2(39.875, 23)

[node name="BedCutscene" type="StaticBody2D"]
script = ExtResource("1_62sun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62sun")
