[gd_scene load_steps=3 format=3 uid="uid://di6t3joha6wa6"]

[ext_resource type="Script" uid="uid://ddy6shud5xn2r" path="res://cutscenes/HouseArea/bed_cutscene.gd" id="1_62sun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62sun"]
size = Vector2(36, 55.75)

[node name="BedCutscene" type="Area2D"]
script = ExtResource("1_62sun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62sun")
