[gd_scene load_steps=3 format=3 uid="uid://qe705ej3yt7p"]

[ext_resource type="Script" uid="uid://bpgy7r8f856bf" path="res://cutscenes/HouseArea/picture_frame_cutscene.gd" id="1_20gua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20gua"]
size = Vector2(26, 27)

[node name="PictureFrameCutscene" type="Area2D"]
script = ExtResource("1_20gua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20gua")
