[gd_scene load_steps=3 format=3 uid="uid://bq2wbg5ks1bxv"]

[ext_resource type="Script" uid="uid://cc5lxmivcm17g" path="res://cutscenes/HouseArea/record_player_cutscene.gd" id="1_x74qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x74qf"]
radius = 16.0312

[node name="RecordPlayerCutscene" type="StaticBody2D"]
script = ExtResource("1_x74qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x74qf")
