[gd_scene format=3 uid="uid://77r3s225tlp3"]

[ext_resource type="Script" uid="uid://bxix08gram7mh" path="res://prefabs/npc_spawner.gd" id="1_ws0kc"]
[ext_resource type="PackedScene" uid="uid://bj3xurejxp5jn" path="res://prefabs/npc_bakery_customer.tscn" id="2_ocerp"]
[ext_resource type="Texture2D" uid="uid://dp0eexard6fsj" path="res://assets/tileset/interiors/3_Animated_objects/16x16/spritesheets/animated_door_glass_double.png" id="20_4a7r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbsp"]
atlas = ExtResource("20_4a7r0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw2u"]
atlas = ExtResource("20_4a7r0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yhp"]
atlas = ExtResource("20_4a7r0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyg0"]
atlas = ExtResource("20_4a7r0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_farls"]
atlas = ExtResource("20_4a7r0")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8w0"]
atlas = ExtResource("20_4a7r0")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbsn"]
atlas = ExtResource("20_4a7r0")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwicy"]
atlas = ExtResource("20_4a7r0")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwjew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8yhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwicy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbsp")
}],
"loop": 0,
"name": &"door_open",
"speed": 8.0
}]

[node name="NPC_Spawner" type="Node2D" unique_id=923194182]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ws0kc")
npc_scene = ExtResource("2_ocerp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048619867]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qwjew")
animation = &"door_open"
frame = 10
frame_progress = 1.0
