# First interaction with the baker
[signal arg="control"]
do PlayerController.stop()
[sound path="Voice_Male_V1_Reflexion_Mouth_Open_Mono_05.wav" volume="0.0"]
do NpcController.set_target_npc("NPC_Baker")
do NpcController.playAnimation("MoodThumbsUp", 0, 1)
baker (smile): Hey there sugar! You new to town? I think I’d recognize a face like yours if I’d seen it before!
do NpcController.playAnimation("Idle2", 0, 1)
player (normal or smile): I actually just moved into this place my brother left me. Did you know him? His name was Benjamin.
baker (smile): Benjamin…hm…oh! You mean my old pal Benny? He was the best! He would always come help out.
do NpcController.playAnimation("MoodSad", 0, 1)
baker (neutral): Without him here, I’ve been so behind! The stress is making me very hungry…
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Female/Voice_Female_Expressions/Voice_Female_V1_Reflexion_Mouth_Close_Mono_08.wav" volume="0.0"]
My brother was helping this man. Maybe I can too?
- Help the Baker
	player (normal or smile): How about I help you out? What can I do?
	do NpcController.playAnimation("MoodLaugh", 0, 1)
	[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Male/Voice_Male_Expressions/Voice_Male_V2_Laugh_Short_Mono_04.wav" volume="0.0"]
	baker (smile): Oh you’re just as sweet as cupcakes! I knew I could count on you.
- You have no choice. Help him.
	player (normal or smile): How about I help you out? What can I do?
	do NpcController.playAnimation("MoodLaugh", 0, 1)
	[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Male/Voice_Male_Expressions/Voice_Male_V2_Laugh_Short_Mono_04.wav" volume="0.0"]
	baker (smile): Oh you’re just as sweet as cupcakes! I knew I could count on you.
# Intro Cutscene
# Add intro music
# Slide 1
[background arg="res://dialogic/Images/transition.png" fade="0.0"]
[wait time="1.0"]
[wait time="1.0"]
[background arg="res://dialogic/Images/tutorial_1.png" fade="0.0"]
The goal is to help the baker finish baking before the timer runs out.
# Slide 2
[background arg="res://dialogic/Images/tutorial_2.png" fade="2.0"]
Use these ingredients to make brownies, cookies, or cake.
[background arg="res://dialogic/Images/tutorial_3.png" fade="0.0"]
The recipe for those baked goods can be found here.
# Slide 3
[background arg="res://dialogic/Images/tutorial_4.png" fade="2.0"]
But make sure to only bake what the customer wants. Shown with the chat bubble  above them.
# Slide 4
[background arg="res://dialogic/Images/tutorial_5.png" fade="2.0"]
Place the ingredients on the board and hold the space bar to craft the item.
# Slide 5
[background arg="res://dialogic/Images/tutorial_6.png" fade="2.0"]
Once crafted, give it to the baker to deliver to the customer.
[background arg="res://dialogic/Images/transition.png" fade="2.0"]
[clear time="1.5" text="false" portraits="false" music="false" positions="false" style="false"]
do PlayerController.switchScene("Bakery", "Door_Bakery")
[signal arg="uncontrol"]
