# Death comment after failing baker's nightime game
[signal arg="control"]
do PlayerController.stop()
[background arg="res://dialogic/Images/transition.png" fade="2.0"]
[wait time="2.0"]
[sound path="res://assets/sound/Zombie_Massacre_Sound_Effects_Pack_01/Attack/zombie_massacre_vocal_attack_medium_11.wav" volume="-20.0"]
baker (zombie): Your brain will be perfect in my new recipe!
- Try Again
	do PlayerController.switchScene("Treehouse_Interior_Baker_Game", "Door_Treehouse")
[signal arg="uncontrol"]
