# Occurs after winning the Baker's daytime minigame
[signal arg="control"]
do PlayerController.stop()
do PlayerController.switchScene("Bakery_No_Game", "Door_Bakery")
do NpcController.set_target_npc("NPC_Baker")
do NpcController.playAnimation("Wave")
baker: Look at these beautiful pastries! You’re a peach for helping me out.
The baker takes a bite of pastry and starts humming to himself happily.
[sound path="res://assets/sound/Essentials_Series_NOX_SOUND/Voices_Essentials_NOX_SOUND/Voice_Male/Voice_Male_Expressions/Voice_Male_V2_Reflexion_Mouth_Close_Mono_06.wav" volume="0.0"]
baker: Wow you are talented! Feel free to come back to help again.
do NpcController.stop()
[signal arg="uncontrol"]
