[signal arg="control"]
do PlayerController.moveDown()
[wait time="1.5"]
do PlayerController.playAnimation("Look", 1, 0)
[wait time="1.0"]
do PlayerController.playAnimation("Look", 0, 1)
[wait time="1.0"]
so this is where my deadbeat brother has been living the past 20 years of my life..
do PlayerController.animationComplete()
[wait time="1.5"]
do PlayerController.moveRight()
[wait time="1.0"]
do PlayerController.playAnimation("MoodImpatient", 1, 0)
seriously..  a treehouse? could he not afford... basic amenities? i hope i don't stumble into anything too disgusting in here..
[wait time="1.5"]
do PlayerController.animationComplete()
[signal arg="uncontrol"]
